PORT=8080
API_PREFIX='/api/v1'

JWT_SECRET=secretkey
JWT_EXPIRES_IN=7d

# DATABASE_URL=http://localhost/phpmyadmin/index.php?route=/database/structure&server=1&db=booking_care

# DATABASE_URL=http://localhost/phpmyadmin/index.php?route=/database/structure&server=1&db=booking_care
DATABASE_URL=mysql://root@127.0.0.1/booking_care
